UP    add volume 2
DOWN  add volume -2

PGUP   add chapter -1
PGDWN  add chapter 1

MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2

MOUSE_BTN7 add chapter -1
MOUSE_BTN8 add chapter 1

Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90

h  seek -5
j  add volume -2
k  add volume 2
l  seek 5

Z-Q quit

Ctrl+h add chapter -1
Ctrl+l add chapter 1

J cycle sub
L ab_loop

a  add audio-delay -0.001
s  add audio-delay +0.001

Ctrl+o run mpv-chooser video "${=options/input-unix-socket}"
Ctrl+l run mpv-chooser subs "${=options/input-unix-socket}"
